### ISSUE TITLE
sc segfaults when inserting new columns at column A

### ISSUE THREAD

**Issue by microsounds** [n-t-roff/sc#29]
I have one .sc file with just 130 rows that continuously crashes `sc` with SIGSEGV whenever I insert a new column at column A, either using `ic`, or pulling a yanked column with `pc` or `pp` at column A.
I had the hope that this was an issue only found in the public domain `sc 7.16` but this fork has the same issue too.

I recompiled `sc` with debug symbols on and `valgrind` gives the following output when inserting a new column at column A:
<details>
<summary>Click for verbose valgrind output</summary>

```
==2118008== Conditional jump or move depends on uninitialised value(s)
==2118008==    at 0x110285: insertcol (cmds.c:284)
==2118008==    by 0x1124B8: pullcells (cmds.c:786)
==2118008==    by 0x1386C6: main (sc.c:1417)
==2118008==  Uninitialised value was created by a heap allocation
==2118008==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2118008==    by 0x1477C5: scxmalloc (xmalloc.c:20)
==2118008==    by 0x1344CD: lookat (sc.c:158)
==2118008==    by 0x1258CB: yyparse (gram.y:1228)
==2118008==    by 0x11B540: readfile (cmds.c:3069)
==2118008==    by 0x134B42: main (sc.c:372)
==2118008== 
==2118008== Invalid read of size 1
==2118008==    at 0x4846782: strlen (vg_replace_strmem.c:494)
==2118008==    by 0x12AAC0: dosval (interp.c:1222)
==2118008==    by 0x12B339: seval (interp.c:1390)
==2118008==    by 0x129F7D: eval (interp.c:968)
==2118008==    by 0x12734E: docount (interp.c:315)
==2118008==    by 0x1291F5: eval (interp.c:876)
==2118008==    by 0x12BC72: RealEvalOne (interp.c:1538)
==2118008==    by 0x12B913: RealEvalAll (interp.c:1490)
==2118008==    by 0x12B5D8: EvalAll (interp.c:1446)
==2118008==    by 0x1352E6: main (sc.c:546)
==2118008==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2118008== 
==2118008== 
==2118008== Process terminating with default action of signal 11 (SIGSEGV)
==2118008==  Access not within mapped region at address 0x0
==2118008==    at 0x4846782: strlen (vg_replace_strmem.c:494)
==2118008==    by 0x12AAC0: dosval (interp.c:1222)
==2118008==    by 0x12B339: seval (interp.c:1390)
==2118008==    by 0x129F7D: eval (interp.c:968)
==2118008==    by 0x12734E: docount (interp.c:315)
==2118008==    by 0x1291F5: eval (interp.c:876)
==2118008==    by 0x12BC72: RealEvalOne (interp.c:1538)
==2118008==    by 0x12B913: RealEvalAll (interp.c:1490)
==2118008==    by 0x12B5D8: EvalAll (interp.c:1446)
==2118008==    by 0x1352E6: main (sc.c:546)
==2118008==  If you believe this happened as a result of a stack
==2118008==  overflow in your program's main thread (unlikely but
==2118008==  possible), you can try to increase the size of the
==2118008==  main thread stack using the --main-stacksize= flag.
==2118008==  The main thread stack size used in this run was 8388608.
==2118008== 
==2118008== HEAP SUMMARY:
==2118008==     in use at exit: 3,517,783 bytes in 12,544 blocks
==2118008==   total heap usage: 493,823 allocs, 481,279 frees, 9,355,536 bytes allocated
==2118008== 
==2118008== LEAK SUMMARY:
==2118008==    definitely lost: 0 bytes in 0 blocks
==2118008==    indirectly lost: 0 bytes in 0 blocks
==2118008==      possibly lost: 2,715,227 bytes in 12,185 blocks
==2118008==    still reachable: 802,556 bytes in 359 blocks
==2118008==         suppressed: 0 bytes in 0 blocks
==2118008== Rerun with --leak-check=full to see details of leaked memory
==2118008== 
==2118008== For lists of detected and suppressed errors, rerun with: -s
==2118008== ERROR SUMMARY: 869 errors from 2 contexts (suppressed: 0 from 0)
```

</details>

And here's the valgrind output for when I pulled a yanked column with `pc`:

<details>
<summary>Click for verbose valgrind output</summary>

```
==2119084== Conditional jump or move depends on uninitialised value(s)
==2119084==    at 0x10F93A: insertrow (cmds.c:164)
==2119084==    by 0x138576: main (sc.c:1385)
==2119084==  Uninitialised value was created by a heap allocation
==2119084==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2119084==    by 0x1477C5: scxmalloc (xmalloc.c:20)
==2119084==    by 0x1344CD: lookat (sc.c:158)
==2119084==    by 0x1258CB: yyparse (gram.y:1228)
==2119084==    by 0x11B540: readfile (cmds.c:3069)
==2119084==    by 0x134B42: main (sc.c:372)
==2119084== 
==2119084== Invalid read of size 1
==2119084==    at 0x4846782: strlen (vg_replace_strmem.c:494)
==2119084==    by 0x12AAC0: dosval (interp.c:1222)
==2119084==    by 0x12B339: seval (interp.c:1390)
==2119084==    by 0x129F7D: eval (interp.c:968)
==2119084==    by 0x12734E: docount (interp.c:315)
==2119084==    by 0x1291F5: eval (interp.c:876)
==2119084==    by 0x12BC72: RealEvalOne (interp.c:1538)
==2119084==    by 0x12B913: RealEvalAll (interp.c:1490)
==2119084==    by 0x12B5D8: EvalAll (interp.c:1446)
==2119084==    by 0x1352E6: main (sc.c:546)
==2119084==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2119084== 
==2119084== 
==2119084== Process terminating with default action of signal 11 (SIGSEGV)
==2119084==  Access not within mapped region at address 0x0
==2119084==    at 0x4846782: strlen (vg_replace_strmem.c:494)
==2119084==    by 0x12AAC0: dosval (interp.c:1222)
==2119084==    by 0x12B339: seval (interp.c:1390)
==2119084==    by 0x129F7D: eval (interp.c:968)
==2119084==    by 0x12734E: docount (interp.c:315)
==2119084==    by 0x1291F5: eval (interp.c:876)
==2119084==    by 0x12BC72: RealEvalOne (interp.c:1538)
==2119084==    by 0x12B913: RealEvalAll (interp.c:1490)
==2119084==    by 0x12B5D8: EvalAll (interp.c:1446)
==2119084==    by 0x1352E6: main (sc.c:546)
==2119084==  If you believe this happened as a result of a stack
==2119084==  overflow in your program's main thread (unlikely but
==2119084==  possible), you can try to increase the size of the
==2119084==  main thread stack using the --main-stacksize= flag.
==2119084==  The main thread stack size used in this run was 8388608.
==2119084== 
==2119084== HEAP SUMMARY:
==2119084==     in use at exit: 3,501,683 bytes in 12,318 blocks
==2119084==   total heap usage: 433,598 allocs, 421,280 frees, 8,617,713 bytes allocated
==2119084== 
==2119084== LEAK SUMMARY:
==2119084==    definitely lost: 10,044 bytes in 1 blocks
==2119084==    indirectly lost: 0 bytes in 0 blocks
==2119084==      possibly lost: 2,689,083 bytes in 11,958 blocks
==2119084==    still reachable: 802,556 bytes in 359 blocks
==2119084==         suppressed: 0 bytes in 0 blocks
==2119084== Rerun with --leak-check=full to see details of leaked memory
==2119084== 
==2119084== For lists of detected and suppressed errors, rerun with: -s
==2119084== ERROR SUMMARY: 869 errors from 2 contexts (suppressed: 0 from 0)
```

</details>

Aside from the `conditional jump or move on uninitialized values` at the beginning, everything else is the same.
I also get this same issue on this specific .sc file when inserting rows but I can't recreate the conditions for when this happens, only when I insert new columns at column A.

I can provide the .sc file giving me issues, deleting sensitive columns doesn't fix the issue anyway so here you go:
https://files.catbox.moe/04xvzt.sc

**Comment by microsounds** [comment]
While trying to make a minimal data file that reproduces the issue, I found that deleting rows and columns would randomly segfault too, so I started doing it with a plaintext editor and found that leaving in `color` commands for now non-existent cells would segfault `sc` before it even opens, leaving some formulas that refer to now-nonexistent cells will also crash `sc` on opening.

https://files.catbox.moe/7el4v2.sc
I got it down to 4 rows while still reproducing the issue and without crashing `sc` immediately upon opening.
I tried deleting more but got this strange behavior:

Row 1 contains the following formulas, if I delete just row 1 and save, inserting columns at A stops crashing `sc`, making me think this is the core issue.[^tangent]
```
let D1 = @count(E3:E10002,@eqs("preorder",@sval("a",@myrow)))
let E1 = @sum(E3:E10002,@eqs("preorder",@sval("a",@myrow)))
```

I also noticed if I delete Row 0 which contains the formulas below, saving the file in this state will segfault `sc` and then the file will continue to segfault `sc` when I try to open it again, probably because the formulas above are still in the file.
```
let D0 = @count(E3:E10002)
let E0 = @sum(E3:E10002)
```
Deleting both rows 0 and 1 before saving avoids segfaulting entirely, but it also no longer lets me recreate the issue.

[^tangent]: I also wanted to note 2 things, not _directly_ related to this issue but more with using formulas in `sc` in general, maybe the maintainer could help answer:
     1. I never found a way to refer to all existing cells in a row or column by skimming through the docs so I use something stupid like `E3:E9999`.
     2. I also had a lot of trouble trying to figure out conditional `@count` and `@sum` usage dependent on substring matching in another column in the same row. I never really found an equivalent of `strstr()`,  so I ended up doing stuff like `@sum(E3:E10002,@eqs("preorder",@sval("a",@myrow)))` which should work but is more restrictive, (no substring matching), and inexplicably leads to inconsistent behavior like `@sum` being unable to see all matching rows in the range if I insert empty rows which I use a lot for formatting reasons.

**Comment by dtkerns** [comment]
can you see if this patch fixes your issue:

```diff
diff --git a/interp.c b/interp.c
index f9e20d2..cef42a3 100644
--- a/interp.c
+++ b/interp.c
@@ -1219,6 +1219,7 @@ dosval(char *colstr, double rowdoub)
     size_t l;
 
     llabel = (ep = getent(colstr, rowdoub)) ? (ep -> label) : "";
+    if (llabel == 0) llabel = "";
```
(and doesn't cause anything undesirable)

**Comment by microsounds** [comment]
Yeah, that does actually fix the segfaulting issues, all of them, including the segfaulting upon opening files that color empty cells and files containing formulas summing empty ranges.
